# CSC160-AppDev

./: CSC160.sln
BasicCharacterBuilder/: App.xaml  App.xaml.cs  BasicCharacterBuilder.csproj  Characters.Designer.cs  Characters.xsd  CreateCharacter.xaml  CreateCharacter.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ViewCharacter.xaml  ViewCharacter.xaml.cs
Console Library/: Console Library.csproj  IO.cs
Foundation2/: Arrays.cs  Classes.cs  Converting.cs  DataTypes.cs  ExtensionMethods.cs  Foundation.csproj  Generic.cs  Inheritance.cs  Interface.cs  LINQ.cs  MyString.cs  Parameters.cs  Practice.cs  Program.cs  ValueReference.cs
Login/: CreateAccount.xaml  CreateAccount.xaml.cs  Data.Designer.cs  Data.xsd  Data.xss  Log.xaml  Log.xaml.cs  Login.csproj  Login.xaml  Login.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
MasterMind/: MasterMind.csproj  Program.cs
MasterMindLibrary/: Attempt.cs  MMLib.cs
MatchGame/: App.xaml  GameWindow.xaml  GameWindow.xaml.cs  INotifyPropertyhanged.cs  MatchGame.csproj
MatchGame/Controls/: Card.xaml  Card.xaml.cs
NumberGuessingGame/: Form1.Designer.cs  Form1.cs  NumberGuessingGame.csproj  Program.cs
NumberGuessingGame/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
TicTacToe/: Board.cs  Player.cs  Program.cs
WPF/: App.xaml  Controls.xaml  Controls.xaml.cs  DB.xaml  DB.xaml.cs  DataBinding.xaml  DataBinding.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Names.Designer.cs  Names.xsd  Names.xss  Panels.xaml  Panels.xaml.cs  Resources.xaml  Resources.xaml.cs  Styles.xaml  Styles.xaml.cs  TabControl.xaml  TabControl.xaml.cs  UControl.xaml  UControl.xaml.cs  WPF.csproj
WPF Calculator/: MainWindow.xaml  MainWindow.xaml.cs  WPF Calculator.csproj
WPF/Properties/: Settings.Designer.cs  Settings.settings
WPF/UserControls/: TextBoxLimiter.xaml  TextBoxLimiter.xaml.cs
WinForms/: Containers2.Designer.cs  Containers2.cs  Form1.Designer.cs  Form1.cs  Form3.Designer.cs  Form3.cs  Program.cs
